Создать классы «Транспортное средство», «Самолет», «Поезд»,
«Автомобиль» с необходимым набором полей и методов. Создать массив
объектов базового класса и заполнить этот массив объектами базового и
производных классов. Определить время и стоимость перевозки пассажиров.
Вывести данные о 5 вариантах наиболее быстрых и экономичных поездок на
экран и в файл. Классы должны содержать методы получения и изменения
значений всех полей. Все поля классов должны быть объявлены с атрибутами
private или protected.


Информация о самолёте:
Время: 2.85714ч
Стоимость: 3570руб.          8,003193277310924e-         1249,50124950125



Информация о поезде:
Время: 6.66667ч
Стоимость: 2140руб.          0,0031152663551402       320,9998395000802
Средняя скорость: 75км/ч
Тип поезда: Скорый


Информация о поезде:
Время: 4.16667ч
Стоимость: 2140руб.              0,0019470560747664     513,5995891203287
Средняя скорость: 120км/ч
Тип поезда: Ласточка

Информация о поезде:
Время: 2.43902ч
Стоимость: 2140руб.               0,0011397289719626     877,4015793228428
Средняя скорость: 205км/ч
Тип поезда: Сапсан





Информация об автомобиле:
Время: 6.25ч
Стоимость: 2500руб.          0,0025    400
Средняя скорость: 80км/ч
Тип топлива: Дизель

Информация об автомобиле:
Время: 6.25ч
Стоимость: 2500руб.        0,0025    400
Средняя скорость: 80км/ч
Тип топлива: Бензин


